<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/activity_main_text"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="請輸入談話內容"/>

    <EditText
        android:id="@+id/activity_main_edit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="How are you?"/>
    <Button
        android:id="@+id/activity_main_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="送出"/>
</LinearLayout>